# Multi-stage build with separate dev/prod targets
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install only essential system packages for all builds
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY pyproject.toml README.md ./
COPY apps ./apps
COPY packages ./packages
COPY data ./data

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir .

# ========================================
# Development stage - NO Playwright
# ========================================
FROM base AS development

EXPOSE 8000
CMD ["dealbrain-api"]

# ========================================
# Production stage - WITH Playwright for card generation
# ========================================
FROM base AS production

# Install Playwright system dependencies for Chromium
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        # Minimal dependencies for headless Chromium
        libnss3 \
        libxss1 \
        libasound2 \
        libatk-bridge2.0-0 \
        libgtk-3-0 \
        libdrm2 \
        libgbm1 \
        libxkbcommon0 \
        libatspi2.0-0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libpango-1.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libexpat1 \
        libfontconfig1 \
        libgcc1 \
        libglib2.0-0 \
        libnspr4 \
        libuuid1 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxext6 \
        libxrender1 \
        ca-certificates \
        fonts-liberation \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers (Chromium only for card image generation)
RUN playwright install chromium

EXPOSE 8000
CMD ["dealbrain-api"]