# Single Dockerfile with build args for conditional Playwright installation
# Build commands:
#   Development: docker build --build-arg INSTALL_PLAYWRIGHT=false -t dealbrain-api:dev .
#   Production: docker build --build-arg INSTALL_PLAYWRIGHT=true -t dealbrain-api:prod .

FROM python:3.11-slim AS runtime

# Build argument for conditional Playwright installation
ARG INSTALL_PLAYWRIGHT=false

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_ENABLED=${INSTALL_PLAYWRIGHT}

WORKDIR /app

# Install base system packages (always needed)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Conditionally install Playwright dependencies
RUN if [ "$INSTALL_PLAYWRIGHT" = "true" ]; then \
        apt-get update \
        && apt-get install -y --no-install-recommends \
            libnss3 \
            libxss1 \
            libasound2 \
            libatk-bridge2.0-0 \
            libgtk-3-0 \
            libdrm2 \
            libgbm1 \
            libxkbcommon0 \
            libatspi2.0-0 \
            libxcomposite1 \
            libxdamage1 \
            libxfixes3 \
            libxrandr2 \
            libpango-1.0-0 \
            libcairo2 \
            libcups2 \
            libdbus-1-3 \
            libexpat1 \
            libfontconfig1 \
            libgcc1 \
            libglib2.0-0 \
            libnspr4 \
            libuuid1 \
            libx11-6 \
            libx11-xcb1 \
            libxcb1 \
            libxext6 \
            libxrender1 \
            ca-certificates \
            fonts-liberation \
            wget \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# Copy application code
COPY pyproject.toml README.md ./
COPY apps ./apps
COPY packages ./packages
COPY data ./data

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir .

# Conditionally install Playwright browsers
RUN if [ "$INSTALL_PLAYWRIGHT" = "true" ]; then \
        playwright install chromium; \
    fi

EXPOSE 8000

CMD ["dealbrain-api"]